# Makes command line argument --port available and sets default port to 8080
server.port = ${port:8010}

spring.application.name = skeleton-java
spring.application.version = 1.0.0
spring.application.description = A skeleton service with all necessary functionality to talk with herp but without any logic. Feel free to integrate your ideas!
spring.application.title = Java Skeleton Service

# Makes command line argument --herp_uri available and sets default port to 8080
com.herp.uri = ${herp_uri:http://localhost:5050}
